<!doctype html>
<html lang="en">
    
  <head>
      <style>
     #home{
        border: solid 1px black;
        }
        #home-video{
            
           background: none;
            background-size:cover;
            background-position: center center;
            max-height:100%;
        max-width:100%;
            bottom:0;
            right:0;
            display:block;
            border-top: solid 5px orange;
            position:relative;
            top:0;
            bottom:0;
        }

   /*     #new
        {
            width:40%;
            height: 40%;
            background: cadetblue;
            
            
        }
          */
        #new{
            position:relative;
            top:0;
            bottom:0;
        color:red;
            border:black;
            background: white;
        }
          #new:hover{
              background:black;
          }
          @media only screen and(max-width:300px,max-height:600px){
              #home-video{
            width:284.59px;
              height:588.47px;
     
              }
                       }
          
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>MOTHER EARTH!</title>
  </head>
  <body>
      
     <ul class="nav nav-tabs">
  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="new"  type="button" >GET STARTED</a>
    <div class="dropdown-menu" id="new1">
      <a class="dropdown-item" href="WI.html">Home</a>
      <a class="dropdown-item" href="WI.html">Location</a>
      <a class="dropdown-item" href="WI.html">Temperature Calc</a>
      <a class="dropdown-item" href="WI.html">TimeZone Calc</a>
<a class="dropdown-item" href="WI.html">IST</a>
<a class="dropdown-item" href="WI.html">BST</a>
<a class="dropdown-item" href="WI.html">Timer</a>
 
         </div>
    </ul>
      
    <section id="home">
            <video src="video/earth.mp4" id="home-video" autoplay loop muted></video>
    
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>