
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
      <style>
          h1{
              
              margin-top: 150px;
              color:white;
              
              
              
          }
        #home{
        border: solid px black;
            
            background: none;
            background-size:cover;
            background-position: center center;
            height: 100%;
            width:100%;
        }
       /* #home-video{
            
            position: fixed;
            min-width:100%;
            min-height: 100%;
            width:auto;
            height: auto;
            z-index: -1;
            
        }
          */
      /*    .d-block w-100{
              position: fixed;
            min-width:100%;
            min-height: 100%;
            width:auto;
            height: auto;; 
              top:0;
              left:0;
              -webkit-background-size:cover;
              background-size: cover;
              
          }
          */
          #carouselExampleIndicators{
              
         border: solid 1px black;
            
            background: none;
            background-size:cover;
            background-position: center center;
            height: 100%;  
          }
          
           $carousel-transition {
              
              
             transition: transform 2s ease, opacity .5s ease-out
              
          }
          #change{
              position: absolute;
              left:30%;
              right:30%;
              z-index:10;
              top:20%;
              text-align: center;
            
          }
      
      
          </style>
       
    </head>
<body>
    <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:cadetblue">Time Zone</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="https://www.timeanddate.com/worldclock/fullscreen.html?n=136">BST</a>
      <a class="dropdown-item" href="http://www.clocktab.com">IST</a>
        <a class="dropdown-item" href="timezone.html">Timezone Convertor</a>
     
    </div>
  </li>
        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:cadetblue">Calc</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="http://suncalc.net/#/22.2677,81.0859,1/2019.08.13/01:15">sunCalc</a>
      <a class="dropdown-item" href="http://www.timer-tab.com/">Timer</a>
        <a class="dropdown-item" href="tempconvertor.html" >Temperature Calc</a>
        <li class="nav-item">
    <a class="nav-link" href="geo.html" style=" background-color:red; color:white" id="bt1" type="button" class="btn btn-info" >GET LOCATION</a>
  </li>
     
    </div>
  </li>
</ul>
        <section id="home">
             <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <video src="video/earth.mp4" class="d-block  w-100" autoplay loop muted>
    </div>
    <div class="carousel-item">
      <video src="video/weather.mp4" class="d-block  w-100" autoplay loop muted>
    </div>
        <div class="carousel-item">
    <video src="video/snow.mp4" class="d-block  w-100" autoplay loop muted>
    </div>


        <div class="carousel-item">
      <video src="video/thunder.mp4" class="d-block  w-100" autoplay loop muted>
    </div>
    <div class="carousel-item">
    <video src="video/rain.mp4" class="d-block  w-100" autoplay loop muted>
    </div>
                    <div class="carousel-item">
    <video src="video/electric.mp4" class="d-block  w-100" autoplay loop muted>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    </section>
    <div id="change">
       <center id="a"><h1><strong>WEATHER INFORMATION</strong></h1></center> 
    <br>
    <br>
    <br>
  <center>      
<input type="text"  id="id1" placeholder="Enter the city name">
        <br>
      <br>
      <br>
      <br>
    
<input type="button"  class="btn btn-info" onclick="fun()" value="weather">
</center>
        </div>
    

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/index.js"></script>  
   <script type="text/javascript" src="js/weather.js"></script>

    </body>
</html>